AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Zameen property scraper Lambda

Globals:
  Function:
    Runtime: python3.10
    Timeout: 600
    MemorySize: 1024
    Architectures:
      - x86_64

Resources:
  ZameenScraperBucket:
    Type: AWS::S3::Bucket

  ZameenScraperFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: scraper/
      Handler: app.lambda_handler
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonS3FullAccess   
      Environment:
        Variables:
          BUCKET_NAME: !Ref ZameenScraperBucket
      Events:
        ScrapeApi:
          Type: Api
          Properties:
            Path: /scrape
            Method: GET

        DailyScrape:
          Type: Schedule
          Properties:
            Schedule: cron(0 2 * * ? *)
            Name: ZameenDailyScrape
            Description: Daily Zameen scrape
            Enabled: true

Outputs:
  ScrapeApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/scrape"

  ZameenScraperFunctionArn:
    Description: "Zameen Scraper Lambda ARN"
    Value: !GetAtt ZameenScraperFunction.Arn

  ZameenScraperBucketName:
    Description: "S3 Bucket for storing listings"
    Value: !Ref ZameenScraperBucket
